#mongod.conf
storage:
    dbPath: "/var/lib/mongodb"
    directoryPerDB: true
    journal:
        enabled: false
systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true
processManagement:
    fork: false
net:
    bindIp: 127.0.0.1
    port: 27017
    wireObjectCheck : false
    unixDomainSocket: 
        enabled : true
security:
    authorization: "enabled"